
global string $gShelfTopLevel;
string $currentShelf = `tabLayout -query -selectTab $gShelfTopLevel`;
setParent $currentShelf;


string $commandstring = "FOLDER_PATH = \"" +`asInstallScriptLocation` +"\"\nimport os\nimport sys\nsys.path.append(os.path.abspath(FOLDER_PATH))\nimport importlib\nimport control.facialControl as ct\nimportlib.reload(ct)\nct.main()";

shelfButton
    -imageOverlayLabel "RG_FacialRig" 
    -image "pythonFamily.png" 
    -image1 "pythonFamily.png" 
    -command $commandstring
    -sourceType "python" 
;

//Find mel file address
global proc asInstallScriptLocator (){}

global proc string asInstallScriptLocation ()
{
string $whatIs=`whatIs asInstallScriptLocator`;
string $fullPath=`substring $whatIs 25 999`;
string $buffer[];
string $slash="/";
if (`gmatch $whatIs "*\\\\*"`)//sourced from ScriptEditor
	$slash="\\";
int $numTok=`tokenize $fullPath $slash $buffer`;
int $numLetters=size($fullPath);
int $numLettersLastFolder=size($buffer[$numTok-1]);
string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
return $scriptLocation;
}

